<!DOCTYPE html> 
<html> 
<head>
    <title>Report Of Ill Traveler</title>
    <style type="text/css">
        .form-style-1 {
            margin:10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
        .form-style-1 label{
            margin:0 0 3px 0;
            padding:0px;
            display:block;
            font-weight: bold;
        }
        .form-style-1 input[type=text], 
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea, 
        select{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border:1px solid #BEBEBE;
            padding: 7px;
            margin:0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;	
        }
        .form-style-1 input[type=text]:focus, 
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus, 
        .form-style-1 select:focus{
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        .form-style-1 .field-divided{
            width: 49%;
        }
        
        .form-style-1 .field-long{
            width: 100%;
        }
        .form-style-1 .field-select{
            width: 100%;
        }
        .form-style-1 .field-textarea{
            height: 100px;
        }
        .form-style-1 input[type=submit], .form-style-1 input[type=button]{
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
        .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
            background: #4691A4;
            box-shadow:none;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
        }
        .form-style-1 .required{
            color:red;
        }
        </style>
     <script>
        function outputTravelerJson() {
        var SCfirstName = document.getElementById('SCfirstName').value;
         var SClastName = document.getElementById('SClastName').value;
         var SCemail = document.getElementById('SCemail').value;
         var SCphone = document.getElementById('SCphone').value;
         var LCfirstName = document.getElementById('LCfirstName').value;
         var LClastName = document.getElementById('LClastName').value;
         var LCemail = document.getElementById('LCemail').value;
         var DCfirstName = document.getElementById('DCfirstName').value;
         var DClastName = document.getElementById('DClastName').value;
         var DCemail = document.getElementById('DCemail').value;
            
            var data = {
                "resourceType" : "Person",
                "id" : "travelerExample",
                "meta" : {
                    "profile" : [
                    "http://hl7.org/fhir/us/StructureDefinition/Person"
                    ]
                },
                  "name" : [
                        {
                        "family" : SClastName,
                        "given" : [
                        SCfirstName
                        ]
                        }
                    ],
                "telecom" : [
                        {
                        "system" : "SCphone",
                        "value" : phone,
                        "use" : "home"
                        },
                        {
                        "system" : "SCemail",
                        "value" : email
                        }
                    ]
            };
            document.getElementById('Traveleroutput').innerHTML = JSON.stringify(data, null, 2);
            
            document.getElementById('nextStep').innerHTML = "Report of Ill Traveler successfully created. Please contact CDC if you do not receive a response.";
            sendToCDC();
            return false;
        }
        function sendToCDC(){
                var SCfirstName = document.getElementById('SCfirstName').value;
                var SClastName = document.getElementById('SClastName').value;
                var SCemail = document.getElementById('SCemail').value;
                var SCphone = document.getElementById('SCphone').value;
                var LCfirstName = document.getElementById('LCfirstName').value;
                var LClastName = document.getElementById('LClastName').value;
                var LCemail = document.getElementById('LCemail').value;
                var DCfirstName = document.getElementById('DCfirstName').value;
                var DClastName = document.getElementById('DClastName').value;
                var DCemail = document.getElementById('DCemail').value;
                    
                    var data = {
                        "resourceType" : "Person",
                        "id" : "travelerExample",
                        "meta" : {
                            "profile" : [
                            "http://hl7.org/fhir/us/StructureDefinition/Person"
                            ]
                        },
                        "name" : [
                                {
                                "family" : SClastName,
                                "given" : [
                                SCfirstName
                                ]
                                }
                            ],
                        "telecom" : [
                                {
                                "system" : "phone",
                                "value" : SCphone,
                                "use" : "home"
                                },
                                {
                                "system" : "email",
                                "value" : SCemail
                                }
                            ]
                     };
                
            fetch("https://api.logicahealth.org/AirCI/open/Person", {
                method: "POST",
                body: JSON.stringify(data, null, 2),
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
            .then((response) => response.json())
            .then((json) => console.log(json))
            
            //document.getElementById('Reportoutput').innerHTML = response.body;
            //document.getElementById('APIoutput').innerHTML = z;

           // document.getElementById('travelerCreated').innerHTML = json;

        }
    </script>
</head>
<body>
<form onsubmit="return outputTravelerJson()" id="jsonForm">
    <ul class="form-style-1">
        <li>
        <label>Report of Ill Traveler</label>
        </li>
        <li>
            <label label id="nextStep">Juristiction Contact Information</label>
        </li>
        <section>
            <li><label>State Contact Full Name <span class="required">*</span></label>
                <input type="text" name="field1" class="field-divided" id="SCfirstName" placeholder="First" /> 
                <input type="text" name="field2" class="field-divided" id="SClastName" placeholder="Last" />
            </li>
            <li>
                <label>Email <span class="required">*</span></label>
                <input type="email" id="SCemail" name="email" class="field-long" />
            </li>
            <li>
                Phone Number:<br>  <input type="text" id="SCphone"><br><br>
            </li>
            <li><label>Local Contact Full Name <span class="required">*</span></label>
                <input type="text" name="field1" class="field-divided" id="LCfirstName" placeholder="First" /> 
                <input type="text" name="field2" class="field-divided" id="LClastName" placeholder="Last" />
            </li>
            <li>
                <label>Email <span class="required">*</span></label>
                <input type="email" id="LCemail" name="email" class="field-long" />
            </li>
            <li><label>Disease Contact Full Name <span class="required">*</span></label>
                <input type="text" name="field1" class="field-divided" id="DCfirstName" placeholder="First" /> 
                <input type="text" name="field2" class="field-divided" id="DClastName" placeholder="Last" />
            </li>
            <li>
                <label>Email <span class="required">*</span></label>
                <input type="email" id="DCemail" name="email" class="field-long" />
            </li>
    
            <li>
                <input type="submit" value="Submit" />
            </li>
        </section>
       
    </ul>
    </form>
    <p id="result">     </p> 
    <li><label id="Reportoutput"></label></li>
    <pre id="Traveleroutput"></pre>
    <pre id="APIoutput"></pre>
        
            
        <p id="result">     </p> 
        <pre id="travelerCreated"></pre>
    </body>
</html>