<!DOCTYPE html> 
<html> 
<head>
    <title>Report Of Ill Traveler</title>
    <style type="text/css">
        .form-style-1 {
            margin:10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }
        .form-style-1 label{
            margin:0 0 3px 0;
            padding:0px;
            display:block;
            font-weight: bold;
        }
        .form-style-1 input[type=text], 
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea, 
        select{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border:1px solid #BEBEBE;
            padding: 7px;
            margin:0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;	
        }
        .form-style-1 input[type=text]:focus, 
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus, 
        .form-style-1 select:focus{
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        .form-style-1 .field-divided{
            width: 49%;
        }
        
        .form-style-1 .field-long{
            width: 100%;
        }
        .form-style-1 .field-select{
            width: 100%;
        }
        .form-style-1 .field-textarea{
            height: 100px;
        }
        .form-style-1 input[type=submit], .form-style-1 input[type=button]{
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
        .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
            background: #4691A4;
            box-shadow:none;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
        }
        .form-style-1 .required{
            color:red;
        }
        </style>
   <script>
    function outputTravelerJson() {
     var departure = document.getElementById('departure').value;
     var departureText = document.getElementById('departure').textContent;
         var arrival = document.getElementById('arrival').value;
         var arrivalText = document.getElementById('arrival').textContent;
         var flightHours = document.getElementById('flightHours').value;
         var seatNumber = document.getElementById('seatNumber').value;
         var flightDate = document.getElementById('flightDate').value;
         var sitInSeat = document.getElementById('sitInSeat').value;
         var flightNumber = document.getElementById('flightNumber').value;
         var data = {
             "resourceType" : "Composition",
             "id" : "ReportOfIllTravelerExample",
             "meta" : {
                 "profile" : [
                     "http://hl7.org/fhir/us/reportofilltraveler/StructureDefinition/ReportOfIllTravelerSimple"
                     ]
               },
               "extension" : [
                 {
                 "extension" : [
                     {
                     "url" : "departureAirport",
                     "valueCodeableConcept" : {
                         "coding" : [
                         {
                             "code" : departure,
                             "display" : departureText
                         }
                         ]
                     }
                     },
                     {
                     "url" : "arrivalAirport",
                     "valueCodeableConcept" : {
                         "coding" : [
                         {
                             "code" : arrival,
                             "display" : arrivalText
                         }
                         ]
                     }
                     },
                     {
                     "url" : "flightNumber",
                     "valueString" : flightNumber
                     },
                     {
                     "url" : "seatNumber",
                     "valueString" : seatNumber
                     },
                     {
                     "url" : "flightDuration",
                     "valueInteger" : flightHours
                     },
                     {
                     "url" : "airline",
                     "valueString" : "United"
                     }
                 ],
                 "url" : "http://hl7.org/fhir/us/reportofilltraveler/StructureDefinition/flight-details"
                 },
                 {
                 "url" : "http://hl7.org/fhir/us/reportofilltraveler/StructureDefinition/disease-name",
                 "valueCodeableConcept" : {
                     "coding" : [
                     {
                         "code" : "TB",
                         "display" : "Tuberculosis"
                     }
                     ]
                 }
                 }
             ],
             "status" : "final",
             "type" : {
                 "coding" : [
                 {
                     "code" : "55751-2",
                     "display" : "Public health Case report"
                 }
                 ]
             },
             "subject" : {
             "reference" : "Patient/travelerExample"
             },
             "date" : "2023-12-03T19:43:30.000Z",
             "author" : [
                 {
                 "reference" : "Organization/StateExample"
                 }
             ],
             "title" : "Report of Ill Traveler"

         };
         document.getElementById('Reportoutput').innerHTML = JSON.stringify(data, null, 2);
         return false;
     }
 </script>
</head>
<body>
<form onsubmit="return outputTravelerJson()" id="jsonForm">
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label>
        <input type="text" name="field1" class="field-divided" id="firstName" placeholder="First" /> 
        <input type="text" name="field2" class="field-divided" id="lastName" placeholder="Last" />
    </li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" id="email" name="email" class="field-long" />
    </li>
    <li>
        <label>Date of Transfer: </label>
        <input type="date" id="transferDate" name="Date of Transfer" class="field-long" />
         <br>  
    </li>
    <li>
        <label>Quarantine Station Traveler was transfered to</label>
        <select name="qstation" id="qstation" class="field-select">
            <option value="Anchorage">Anchorage</option>
            <option value="Atlanta">Atlanta</option>
            <option value="Boston">Boston</option>
            <option value="Chicago">Chicago</option>
            <option value="Dallas">Dallas</option>
            <option value="Detroit">Detroit</option>
            <option value="ElPaso">El Paso</option>
            <option value="Honolulu">Honolulu</option>
            <option value="Houston">Houston</option>
            <option value="LosAngeles">Los Angeles</option>
            <option value="Miami">Miami</option>
            <option value="Minneapolis">Minneapolis</option>
            <option value="NewYork">New York</option>
            <option value="Newark">Newark</option>
            <option value="Philadelphia">Philadelphia</option>
            <option value="SanDiego">San Diego</option>
            <option value="SanFrancisco">San Francisco</option>
            <option value="SanJuan">San Juan</option>
            <option value="Seattle">Seattle</option>
            <option value="Washington">Washington, DC</option>
        </select>
    </li>
    <section>
        <h2>First Flight Info</h2>
        Departure Airport: <br>
        <select name="departure" id="departure">
            <option value="LAX">Los Angelos, CA</option>
            <option value="MIA">Miami, FL</option>
        </select><br>
        Arrival Airport: <br>
        <select name="arrival" id="arrival">
            <option value="LAX">Los Angelos, CA</option>
            <option value="MIA">Miami, FL</option>
        </select><br>
        Hours in Air: <br> <input type="text" id="flightHours"><br>
        Seat #: <br> <input type="text" id="seatNumber"><br>
        Flight #: <br> <input type="text" id="flightNumber"><br>
        Did they sit in their assigned seat?: <br>
        <select name="sitInSeat" id="sitInSeat">
            <option value="Y">Yes</option>
            <option value="N">No</option>
        </select><br>
        Date of Flight: <br> <input type="date" id="flightDate" name="Date of Flight"  /><br>
                      
    </section>
    <li>
        <label>Notes </label>
        <textarea name="notes" id="notes" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input type="submit" value="Submit" />
    </li>
</ul>
</form>
<p id="result">     </p> 
<li><label id="Reportoutput"></label></li>
<pre id="Traveleroutput"></pre>
    
        
    <p id="result">     </p> 
    <pre id="travelerCreated"></pre>
</body>
</html>